------------------------
Links to More Resources:
------------------------
Knowledge is the best way to prepare for every type of disaster, including  
potentially harmful space weather. Be informed, knowledge is power!

---------------------
General Preparedness:
---------------------
www.earthdata.nasa.gov/learn/find-data/near-real-time/hazards-and-disasters
www.cdc.gov/disasters/alldisasters.html

---------------------
Space Weather Safety:
---------------------
www.ready.gov/space-weather
www.weather.gov/safety/space

-------------------
Real-time Tracking:
-------------------
www.spaceweatherlive.com/solar-activity
swe.ssa.esa.int/current-space-weather

--------------------------
Space Weather Predictions:
--------------------------
www.swpc.noaa.gov